# RagChatPoC

./: .gitignore  .repomixignore  README.md  docker-compose.yml  repomix.config.json
.github/workflows/: docker-build.yml
src/: SimpleRagTool.sln
src/RagApi/: Program.cs  RagApi.csproj
src/RagApi/Controllers/: AskController.cs  ChatController.cs  DocumentsController.cs  OldChatController.cs
src/RagApi/Data/: ChatMessage.cs  ChatSession.cs  DocumentChunk.cs  RagDbContext.cs
src/RagApi/Migrations/: 20250515111757_InitialMigration.Designer.cs  20250515111757_InitialMigration.cs  20250516145448_AddChatSessions.Designer.cs  20250516145448_AddChatSessions.cs  RagDbContextModelSnapshot.cs
src/RagApi/Models/: ChatChoice.cs  ChatCompletionRequest.cs  ChatCompletionResponse.cs  ChatMessage.cs  OllamaChatRequest.cs  OllamaChatResponse.cs  OllamaChatStreamChunk.cs
src/RagApi/Repositories/: ChatSessionRepository.cs  DocumentChunkRepository.cs  IChatMessagesRepository.cs  IChatSessionRepository.cs  IDocumentChunkRepository.cs
src/RagApi/Services/: ChatService.cs  EmbeddingService.cs  FileProcessingService.cs  IndexService.cs  RagChatService.cs
src/RagApi/Services/Interfaces/: IChatService.cs  IEmbeddingService.cs  IFileProcessingService.cs  IIndexService.cs  IRagChatService.cs
src/RagApi/Utils/: EmbeddingUtils.cs  PromptBuilder.cs
src/RagChatPoC.Api/: Dockerfile  Dockerfile-Local  Program.cs  RagApi.http  RagChatPoC.Api.csproj  appsettings.json
src/RagChatPoC.Api.UnitTests/: RagChatPoC.Api.UnitTests.csproj
src/RagChatPoC.Api.UnitTests/Controllers/: ChatControllerTests.cs  DocumentsControllerTests.cs
src/RagChatPoC.Api.UnitTests/Services/: ChatHelperServiceTests.cs  IndexServiceTests.cs  (+3 more)
src/RagChatPoC.Web/: Dockerfile  Dockerfile-Local  Program.cs  RagChatPoC.Web.csproj  appsettings.json
src/RagChatPoC.Web/Components/: App.razor  _Imports.razor
src/RagChatPoC.Web/Components/Layout/: NavMenu.razor
src/RagChatPoC.Web/Components/Pages/: Documents.razor  Home.razor
src/RagChatPoC.Web/Properties/: launchSettings.json
src/RagChatPoC.Web/ViewModels/: ChatViewModel.cs
src/RagChatPoC.Web/wwwroot/: app.css
src/SimpleRagTool/: Program.cs  SimpleRagTool.csproj
(+83 files in other folders)
